# Sphinx

./: .gitignore  Sphinx.sln
src/Sphinx.Application/: ApplicationMappingProfile.cs  ApplicationServiceExtensions.cs  EntityDto.cs  Sphinx.Application.csproj
src/Sphinx.Application/Users/: IUserApplicationService.cs  UserApplicationService.cs
src/Sphinx.Application/WeatherForecasts/: IWeatherForecastApplicationService.cs  WeatherForecastApplicationService.cs  WeatherForecastDto.cs
src/Sphinx.Domain/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  BaseEntity.cs  WeatherForecast.cs
src/Sphinx.EntityFramework/: DataSeeder.cs  EntityFrameworkServiceExtensions.cs  IRepository.cs  IRepositoryFactory.cs  Repository.cs  Sphinx.EntityFramework.csproj  SphinxDbContext.cs
src/Sphinx.EntityFramework/Migrations/: 20180328191511_Initial_Migration.Designer.cs  20180328191511_Initial_Migration.cs  20180420114332_Added_WeatherForecast_Entity.Designer.cs  20180420114332_Added_WeatherForecast_Entity.cs  20180422112930_Initial_Migration.Designer.cs  20180422112930_Initial_Migration.cs  SphinxDbContextModelSnapshot.cs
src/Sphinx.Web.Host/: Program.cs  Sphinx.Web.Host.csproj  Startup.cs  appsettings.json
src/Sphinx.Web.Host/ActionFilters/: SphinxDbContextActionFilter.cs
src/Sphinx.Web.Host/AppConsts/: SphinxClaimTypes.cs  SphinxClaimValues.cs  SphinxPolicies.cs
src/Sphinx.Web.Host/Authentication/: JwtTokenConfiguration.cs
src/Sphinx.Web.Host/Controllers/: AccountController.cs  ValuesController.cs
src/Sphinx.Web.Host/Helpers/: ErrorHelper.cs
src/Sphinx.Web.Host/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/Sphinx.Web.Spa.Vue/: Program.cs  Sphinx.Web.Spa.Vue.csproj  Startup.cs  npm-shrinkwrap.json  package.json
src/Sphinx.Web.Spa.Vue/ClientApp/: boot.ts
src/Sphinx.Web.Spa.Vue/ClientApp/components/app/: app.ts
src/Sphinx.Web.Spa.Vue/Controllers/: HomeController.cs  SampleDataController.cs
src/Sphinx.Web.Spa.Vue/Views/: _ViewImports.cshtml
src/Sphinx.Web.Spa.Vue/Views/Shared/: _Layout.cshtml
test/Sphinx.Application.Tests/: Class1.cs  Sphinx.Application.Tests.csproj  TestBase.cs  UserApplicationServiceTests.cs  WeatherForecastApplicationServiceTests.cs
test/Sphinx.Web.Host.Tests/: JwtTokenAuthenticationTests.cs  Sphinx.Web.Host.Tests.csproj  TestStartup.cs  appsettings.json
(+4 files in other folders)
