<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sphinx.Domain\Sphinx.Domain.csproj" />
    <ProjectReference Include="..\Sphinx.EntityFramework\Sphinx.EntityFramework.csproj" />
  </ItemGroup>

</Project>
